#!/bin/bash

chmod +x 1.sh

if [ "$#" -ne 1 ]; then
echo "Ошибка: скрипт требует только один параметр."
elif [[ "$1" =~ ^[0-9]+$ ]]; then
echo "Ошибка: параметр не может быть числом."
else
echo " Значение параметра: $1"
fi
